# Extcap configuration file for Wireshark 4.4.9.
#
# This file is regenerated each time preferences are saved within
# Wireshark. Making manual changes should be safe, however.
# Preferences that have been commented out have not been
# changed from their default value.

####### Extcap Utilities ########

# Save arguments on start of capture
# true or false (case-insensitive)
#extcap.gui_save_on_start: TRUE

# Max bytes in a packet
# A string
#extcap.randpkt.maxbytes: 5000

# Number of packets
# A string
#extcap.randpkt.count: 1000

# Packet delay (ms)
# A string
#extcap.randpkt.delay: 0

# Random type
# A string
#extcap.randpkt.randomtype: false

# All random packets
# A string
#extcap.randpkt.allrandom: false

# Type of packet
# A string
#extcap.randpkt.type: 

# Set the log level
# A string
#extcap.randpkt.loglevel: 

# Use a file for logging
# A string
#extcap.randpkt.logfile: 

# Remote SSH server address
# A string
#extcap.wifidump.remotehost: 

# Remote SSH server port
# A string
#extcap.wifidump.remoteport: 

# Remote SSH server username
# A string
#extcap.wifidump.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.wifidump.remotepassword: 

# Path to SSH private key
# A string
#extcap.wifidump.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.wifidump.sshkeypassphrase: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.wifidump.sshsha1: 

# Remote interface
# A string
#extcap.wifidump.remoteinterface: auto

# Remote channel
# A string
#extcap.wifidump.remotechannelfrequency: 

# Remote channel width
# A string
#extcap.wifidump.remotechannelwidth: 

# Remote capture filter
# A string
#extcap.wifidump.remotefilter: 

# Frames to capture
# A string
#extcap.wifidump.remotecount: 

# Set the log level
# A string
#extcap.wifidump.loglevel: 

# Use a file for logging
# A string
#extcap.wifidump.logfile: 

# Remote SSH server address
# A string
#extcap.ciscodump.remotehost: 

# Remote SSH server port
# A string
#extcap.ciscodump.remoteport: 22

# Remote SSH server username
# A string
#extcap.ciscodump.remoteusername: saxonpayne

# Remote SSH server password
# Password (never stored on disk)
#extcap.ciscodump.remotepassword: 

# Path to SSH private key
# A string
#extcap.ciscodump.sshkey: 

# ProxyCommand
# A string
#extcap.ciscodump.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.ciscodump.sshsha1: 

# Remote interface
# A string
#extcap.ciscodump.remoteinterface: 

# Remote capture filter
# A string
#extcap.ciscodump.remotefilter: deny tcp host fe80::1304:7a86:48bc:b832 any eq 22, deny tcp any eq 22 host fe80::1304:7a86:48bc:b832, deny tcp host fe80::ed22:ac02:9b81:8417 any eq 22, deny tcp any eq 22 host fe80::ed22:ac02:9b81:8417, deny tcp host fe80::2e53:3f54:a62f:a3f7 any eq 22, deny tcp any eq 22 host fe80::2e53:3f54:a62f:a3f7, deny tcp host fe80::6b3d:4e85:89f3:7e1b any eq 22, deny tcp any eq 22 host fe80::6b3d:4e85:89f3:7e1b, deny tcp host fe80::ce81:b1c:bd2c:69e any eq 22, deny tcp any eq 22 host fe80::ce81:b1c:bd2c:69e, deny tcp host fe80::b525:c53e:cebe:8f0c any eq 22, deny tcp any eq 22 host fe80::b525:c53e:cebe:8f0c, deny tcp host fe80::a741:ae3a:d142:2095 any eq 22, deny tcp any eq 22 host fe80::a741:ae3a:d142:2095, deny tcp host fe80::8e54:36ad:136d:1f73 any eq 22, deny tcp any eq 22 host fe80::8e54:36ad:136d:1f73, deny tcp host fe80::14f9:daff:fe68:5e1d any eq 22, deny tcp any eq 22 host fe80::14f9:daff:fe68:5e1d, deny tcp host fe80::14f9:daff:fe68:5e1d any eq 22, deny tcp any eq 22 host fe80::14f9:daff:fe68:5e1d, deny tcp host 10.249.53.76 any eq 22, deny tcp any eq 22 host 10.249.53.76, deny tcp host fe80::1012:fed6:a81f:6a25 any eq 22, deny tcp any eq 22 host fe80::1012:fed6:a81f:6a25, deny tcp host fe80::1 any eq 22, deny tcp any eq 22 host fe80::1, permit ip any any

# Packets to capture
# A string
#extcap.ciscodump.remotecount: 

# Set the log level
# A string
#extcap.ciscodump.loglevel: 

# Use a file for logging
# A string
#extcap.ciscodump.logfile: 

# Listen port
# A string
#extcap.udpdump.port: 5555

# Payload type
# A string
#extcap.udpdump.payload: data

# Set the log level
# A string
#extcap.udpdump.loglevel: 

# Use a file for logging
# A string
#extcap.udpdump.logfile: 

# Remote SSH server address
# A string
#extcap.sshdump.remotehost: 

# Remote SSH server port
# A string
#extcap.sshdump.remoteport: 22

# Remote SSH server username
# A string
#extcap.sshdump.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.sshdump.remotepassword: 

# Path to SSH private key
# A string
#extcap.sshdump.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.sshdump.sshkeypassphrase: 

# ProxyCommand
# A string
#extcap.sshdump.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.sshdump.sshsha1: 

# Remote interface
# A string
#extcap.sshdump.remoteinterface: 

# Remote capture command selection
# A string
#extcap.sshdump.remotecapturecommandselect: 

# Remote capture command
# A string
#extcap.sshdump.remotecapturecommand: 

# Gain capture privilege on the remote machine
# A string
#extcap.sshdump.remotepriv: 

# Privileged user name for sudo or doas
# A string
#extcap.sshdump.remoteprivuser: 

# No promiscuous mode
# A string
#extcap.sshdump.remotenoprom: 

# Remote capture filter
# A string
#extcap.sshdump.remotefilter: not ((host fe80::1304:7a86:48bc:b832 or host fe80::ed22:ac02:9b81:8417 or host fe80::2e53:3f54:a62f:a3f7 or host fe80::6b3d:4e85:89f3:7e1b or host fe80::ce81:b1c:bd2c:69e or host fe80::b525:c53e:cebe:8f0c or host fe80::a741:ae3a:d142:2095 or host fe80::8e54:36ad:136d:1f73 or host fe80::14f9:daff:fe68:5e1d or host fe80::14f9:daff:fe68:5e1d or host 10.249.53.76 or host fe80::1012:fed6:a81f:6a25 or host fe80::1) and port 22)

# Packets to capture
# A string
#extcap.sshdump.remotecount: 0

# Set the log level
# A string
#extcap.sshdump.loglevel: 

# Use a file for logging
# A string
#extcap.sshdump.logfile: 
